@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900')

html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0

html, body
    width: 100%
    height: 100%
    background: #fff
    color: #000
    font-size: 10px
    font-family: 'Montserrat', sans-serif

*
    box-sizing: border-box
    hyphens: auto

*, ::after, ::before
    transition-timing-function: cubic-bezier(0.69, 0, 0, 1) !important
    animation-timing-function: cubic-bezier(0.69, 0, 0, 1) !important

.wrapper
    max-width: 155rem
    margin: 0 auto
    padding: 0 1rem

.error-root 
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100vh
    font-size: 2.5rem
    font-weight: 600

button
    font-size: 1.6rem
    font-family: 'Montserrat', sans-serif
    font-weight: 600
    padding: 1.25rem 6rem
    border: .175rem rgba(110,166,46,.5) solid
    background-color: #236500
    color: #fff
    transition: all .25s cubic-bezier(0.65, 0.05, 0.36, 1)

button:hover
    background-color: #143900
    cursor: pointer

a 
    text-decoration: none
    color: #ff1a45
    position: relative

a:hover::after 
    transform: scaleX(1)

a::after 
    content: ""
    position: absolute
    bottom: -4px
    left: 0
    width: 100%
    height: 2px
    background-color: #ff1a45
    transition: transform .25s cubic-bezier(0.65, 0.05, 0.36, 1)
    transform: scaleX(0)

/* Make clicks pass-through */
#nprogress
    pointer-events: none


#nprogress .bar
    background: #ff1a45

    position: fixed
    z-index: 1031
    top: 0
    left: 0

    width: 100%
    height: 2px

/* Fancy blur effect */
#nprogress .peg
    display: block
    position: absolute
    right: 0px
    width: 100px
    height: 100%
    box-shadow: 0 0 10px #ff1a45, 0 0 5px #ff1a45
    opacity: 1.0

    -webkit-transform: rotate(3deg) translate(0px, -4px)
      -ms-transform: rotate(3deg) translate(0px, -4px)
          transform: rotate(3deg) translate(0px, -4px)

.page-transition-enter
    opacity: 0
    transform: translate3d(0, 2rem, 0)

.page-transition-enter-active 
    opacity: 1
    transform: translate3d(0, 0, 0)
    transition: opacity 750ms  cubic-bezier(.86,0,.07,1), transform 750ms  cubic-bezier(.86,0,.07,1)
          
.page-transition-exit 
    opacity: 1
          
.page-transition-exit-active
    opacity: 0
    transition: opacity 750ms  cubic-bezier(.86,0,.07,1)

/* Animation */

.fadein
    -webkit-animation: 750ms cubic-bezier(.77,0,.18,1) fadein
    animation: 750ms cubic-bezier(.77,0,.18,1) fadein
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    opacity: 0
    -webkit-transform: translate(0,-4rem)
    transform: translate(0,-4rem)

.fadein-image
    -webkit-animation: 750ms cubic-bezier(.77,0,.18,1) fadein-image
    animation: 750ms cubic-bezier(.77,0,.18,1) fadein-image
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
    opacity: 0
    -webkit-transform: translate(0,4rem)
    transform: translate(0,4rem)

@-webkit-keyframes fadein 
    0%
        opacity: 0
        -webkit-transform: translate(0,-2rem)
        transform: translate(0,-2rem)
    
    100%
        opacity: 1
        -webkit-transform: translate(0,0)
        transform: translate(0,0)
    

@keyframes fadein
    0%
        opacity: 0
        -webkit-transform: translate(0,-2rem)
        transform: translate(0,-2rem)
    
    100%
        opacity: 1
        -webkit-transform: translate(0,0)
        transform: translate(0,0)

@-webkit-keyframes fadein-image 
    0%
        opacity: 0
        -webkit-transform: translate(0,2rem)
        transform: translate(0,2rem)
    
    100% 
        opacity: 1
        -webkit-transform: translate(0,0)
        transform: translate(0,0)

@keyframes fadein-image 
    0%
        opacity: 0
        -webkit-transform:translate(0,2rem)
        transform:translate(0,2rem)
    
    100%
        opacity: 1
        -webkit-transform:translate(0,0)
        transform:translate(0,0)

/* Header */

.global-nav
    width: 100%
    height: 9rem
    display: block
    position: fixed
    background: transparent
    color: #141414
    line-height: 9rem
    font-size: 1.4rem
    -webkit-transition: all .5s cubic-bezier(.65, .05, .36, 1)
    transition: all .5s cubic-bezier(.65, .05, .36, 1)
    z-index: 1000
    font-weight: 500

.global-nav .logo-uweb 
    width: 9rem
    height: 9rem
    display: block
    text-align: center
    background: #141414
    font-size: 2.5rem
    color: #fff
    font-weight: 600
    float: left
    z-index: 750

.global-nav .logo-uweb::after 
    content: none

.menu-button
    width: 9rem
    height: 9rem
    position: relative
    float: right
    display: flex
    justify-content: center
    align-items: center
    background: #fafafa
    transition: all .25s cubic-bezier(.65, .05, .36, 1)

#menu-mobile
    width: 100%
    height: 0
    position: absolute
    z-index: 500
    background: #EDEDED
    display: block
    overflow: hidden
    transition: all .5s cubic-bezier(.65, .05, .36, 1)

#menu-mobile nav
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    text-align: center
    font-weight: 600
    text-transform: uppercase
    font-size: 2.5rem

#menu-mobile nav ul
    list-style: none
    padding: 0
    margin: 0

#menu-mobile nav ul li
    margin: .5rem 0

#menu-mobile nav ul li a
    color: #141414

#menu-mobile nav ul li a::after
    background-color: #141414

.menu-button::after
    content: none

.menu-button-change::after
    content: none

.menu-button:hover
    cursor: pointer

.menu-button:hover .mid
    transform: scaleX(0.5)

.menu-button div
    background: #141414
    height: .2rem
    width: 5rem
    margin: 1rem 0
    display: block
    position: relative
    transition: all .25s cubic-bezier(.65, .05, .36, 1)

.menu-button-change
    width: 9rem
    height: 9rem
    position: relative
    float: right
    display: flex
    justify-content: center
    align-items: center
    background: #fafafa
    transition: all .25s cubic-bezier(.65, .05, .36, 1)
    z-index: 750

.menu-button-change:hover
    cursor: pointer

.menu-button-change div
    background: #141414
    height: .2rem
    width: 5rem
    margin: 0
    display: block
    position: relative
    transition: all .25s cubic-bezier(.65, .05, .36, 1)

.menu-button-change span .top
    -webkit-transform: rotate(45deg) translate(0,0)
    transform: rotate(45deg) translate(0,0)

.menu-button-change span .bot
    -webkit-transform: rotate(-45deg) translate(0,0)
    transform: rotate(-45deg) translate(0,0)

.hero-frontpage
    width: 100%
    height: 100vh
    position: relative
    display: block

.hero-frontpage .text-front
    width: 100%
    height: 100%
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: #fff

.hero-frontpage .text-front h1
    font-size: 5rem
    margin: 2rem 0
    padding: 0

.hero-frontpage .text-front p
    font-size: 1.8rem
    font-weight: 500
    padding: 0
    margin: .5rem 0

.hero-frontpage .bg-front
    width: 100%
    height: 100%
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0.05)), url("https://api.uwe-barthel.net/survial/images/body/small-book/D2_Forsaken_Gamescom_DreamingCity_06.jpg")
    background-position: center
    background-size: cover